{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist", // Output directory for compiled JavaScript files
    "rootDir": "./src", // Source code directory
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable CommonJS and ES module interoperability
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent file name casing
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "lib": ["ES6", "DOM"], // Specify available libraries
    "types": ["node"], // Include type definitions for Node.js
    "typeRoots": ["./node_modules/@types", "./src/types"], // Specify type definition search locations
    "strictNullChecks": true, // Enable strict null checks
    "strictFunctionTypes": true, // Enable strict checking of function types
    "strictPropertyInitialization": false, // Disable strict property initialization (set to true for strict enforcement)
    "moduleResolution": "node", // Use Node.js module resolution strategy
    "baseUrl": "./src", // Base URL for module resolution
    "paths": {
      // Configure path aliases for easier imports (optional)
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
